apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: registry
  description: ONDC Registry API
spec:
  type: openapi
  lifecycle: production
  owner: amitbansal26@gmail.com
  definition:
    $text: https://raw.githubusercontent.com/amitbansal26/backsatage-demo/refs/heads/main/ondc-registry.yaml
