apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: registry
  description: ONDC Registry API
  backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: production
  owner: amitbansal26@gmail.com
  definition:
    $text: https://github.com/amitbansal26/backsatage-demo/blob/main/ondc-registry.yaml
